=> [32m#<Study:0x0000561cac4947a0[0m
 id: [1;34m15[0m,
 user_id: [1;34m4[0m,
 day: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m,
 english: [1;34m10[0m,
 japanese: [1;34m10[0m,
 math: [1;34m10[0m,
 science: [1;34m0[0m,
 social_study: [1;34m0[0m,
 other_study: [1;34m0[0m,
 game: [1;34m0[0m,
 diary: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
 point: [1;34m7[0m,
 created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
